#this is the website config file
#complete the needed info and save as .env

#database host name address
#ex: DBHOST = "127.0.0.1"
DBHOST = ""

#database username 
#ex: DBUSER = root
DBUSER = ""

#database password
#ex: DBPASS = ""
DBPASS = ""

#database name
#ex: DBNAME = "imdb"
DBNAME = ""

#name for website sessions
#ex: SESSION_NAME = imdb_session
SESSION_NAME = ""

#secret key for sessions
#ex: SESSION_SECRET = "aVerySecureSecureKey!"
SESSION_SECRET = ""
